main {
  width: 100vw;
}

/*******************
 *
 * Create card form
 *
*******************/

details {
  position: fixed;
  top: 16px;
  right: 24px;
  z-index: 10;
  background-color: rgb(255, 255, 255);
  width: 200px;
  filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.2));
}

summary {
  display: block;
  padding: 16px;
  color: #222;
  border: 1px solid rgba(0,0,0,0.2);
  user-select: none;
  cursor: pointer;
  font-weight: bold;
}

form {
  display: flex;
  flex-direction: column;
  color: #222;
  background-color: #f2f2f2;
  border: 1px solid rgba(0,0,0,0.2);
  border-top: none;
  margin-top: -1px;
  padding: 1rem;
}

label {
  font-size: 0.75rem;
  font-weight: 700;
}

input + label {
  margin-top: 16px;
}

label + input {
  margin-top: 4px;
}

input[type="text"],
input[type="url"] {
  color: #222;
  border: 1px solid rgba(0,0,0,0.5);
  background-color: #fff;
  padding: 4px;
  border-radius: 4px;
}

button[type="submit"] {
  appearance: none;
  margin-top: 16px;
  border: none;
  background-color: #24347c;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,0.2);
  color: #fff;
  padding: 8px;
  cursor: pointer;
}

/*******************
 *
 * Canvas Wrapper
 *
*******************/

#canvas-wrapper {
  width: 3000px;
  height: 1200px;
  overflow: scroll;
  position: relative;
  margin-top: auto;
}

#canvas-wrapper > div:first-child {
  position: absolute;
  background-color: transparent;
  z-index: 1;
  height: calc(100% - 200px);
  width: 100%;
  padding-top: 200px;
}

/*******************
 *
 * Cool wall Sections
 *
*******************/

#grid,
#header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 1fr;
  height: 1200px;
  gap: 4px;
}

#grid div:not(#header) {
  background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjMwMCIgd2lkdGg9IjMwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+PGZpbHRlciBpZD0iYSIgeD0iMCIgeT0iMCI+PGZlVHVyYnVsZW5jZSBiYXNlRnJlcXVlbmN5PSIuNyIgbnVtT2N0YXZlcz0iMTAiIHN0aXRjaFRpbGVzPSJzdGl0Y2giIHR5cGU9ImZyYWN0YWxOb2lzZSIvPjxmZUNvbG9yTWF0cml4IHJlc3VsdD0iZ3JhaW4iIHR5cGU9InNhdHVyYXRlIiB2YWx1ZXM9IjAiLz48L2ZpbHRlcj48cGF0aCBkPSJtMCAwaDMwMHYzMDBoLTMwMHoiLz48cGF0aCBkPSJtMCAwaDMwMHYzMDBoLTMwMHoiIGZpbHRlcj0idXJsKCNhKSIgb3BhY2l0eT0iLjIiLz48L3N2Zz4K");
}

#grid div * {
  background-image: none;
}

#header {
  grid-column: 1/-1;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  height: 100%;
  background: rgb(200, 200, 200);
  background: linear-gradient(
    90deg,
    rgba(200, 200, 200, 1) 0%,
    rgba(228, 228, 228, 1) 50%,
    rgba(200, 200, 200, 1) 100%
  ),
   linear-gradient(0deg, rgba(255,255,255,0.1) 0%, rgba(238,238,238,0.3) 100%); 
}

#header img:nth-child(1) {
  max-width: 128px;
}

#header img:nth-child(2),
#header img:nth-child(3) {
  max-width: 256px;
}

#header img:nth-child(4) {
  max-width: 175px;
}

h2 {
  text-align: center;
  color: #222;
}

#col-one {
  grid-column: 1/1;
}

#col-two {
  grid-column: 2/3;
}

#col-three {
  grid-column: 3/4;
}

#col-four {
  grid-column: 4/5;
}
